[custom]

; Add auto-select.
;custom_proxy_group=⏳ Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🚀 Proxy`select`[]⏳ Auto`.*

custom_proxy_group=🚀 Proxy`select`.*
custom_proxy_group=🚄 Direct`select`[]DIRECT`
; Group `Speed` defines network can visit in china net but lower than proxy net.
custom_proxy_group=⛵ Speed`select`[]DIRECT`[]🚀 Proxy
; Group `Others` assigns Direct or Proxy when meet with uncertain site.
custom_proxy_group=🐟 Others`select`[]DIRECT`[]🚀 Proxy

; Note priotity.

surge_ruleset=🚄 Direct,https://raw.githubusercontent.com/istomyang/clash_rules/master/rules/direct.list

surge_ruleset=⛵ Speed,https://raw.githubusercontent.com/istomyang/clash_rules/master/rules/speed.list

surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/istomyang/clash_rules/master/rules/proxy.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/istomyang/clash_rules/master/rules/github.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/istomyang/clash_rules/master/rules/google_proxy.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/istomyang/clash_rules/master/rules/telegram.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/istomyang/clash_rules/master/rules/twitter.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/istomyang/clash_rules/master/rules/wiki.list

surge_ruleset=🚄 Direct,[]GEOIP,CN

surge_ruleset=🐟 Others,[]FINAL


enable_rule_generator=true
overwrite_original_rules=true
