[custom]
; 针对个人手机使用精简，相对于PC端，特性在于 分应用代理 和 轻量的使用；
; - 针对某个特定APP优化
; - 移除 服务器地址、国内一些APP代理 和 针对开发的地址（路由器地址）
; - 广告是大头，到时候在DNS上解决


; 说明
; - .* 代表你的服务器集合

; 分组
custom_proxy_group=🛸 代理`select`.*
custom_proxy_group=🚄 直连`select`[]DIRECT`
custom_proxy_group=⛵ 加速`select`[]DIRECT`[]🛸 代理`
custom_proxy_group=🐟 其他`select`[]DIRECT`[]🛸 代理`

; 规则
surge_ruleset=⛵ 加速,https://raw.githubusercontent.com/istomyang/clash_rules/master/rules/speed.list

surge_ruleset=🚄 直连,[]GEOIP,CN
surge_ruleset=🚄 直连,https://raw.githubusercontent.com/istomyang/clash_rules/master/rules/must/direct.list
surge_ruleset=🚄 直连,https://raw.githubusercontent.com/istomyang/clash_rules/master/rules/google/d.list
surge_ruleset=🚄 直连,https://raw.githubusercontent.com/istomyang/clash_rules/master/rules/ms/direct.list
surge_ruleset=🚄 直连,https://raw.githubusercontent.com/istomyang/clash_rules/master/rules/mydirect.list

surge_ruleset=🛸 代理,https://raw.githubusercontent.com/istomyang/clash_rules/master/rules/must/proxy.list
surge_ruleset=🛸 代理,https://raw.githubusercontent.com/istomyang/clash_rules/master/rules/google/p.list
surge_ruleset=🛸 代理,https://raw.githubusercontent.com/istomyang/clash_rules/master/rules/ms/onenote.list
surge_ruleset=🛸 代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=🛸 代理,https://raw.githubusercontent.com/istomyang/clash_rules/master/rules/myproxy.list

surge_ruleset=🐟 其他,[]FINAL


enable_rule_generator=true
overwrite_original_rules=true


; 参考:
; 当前项目地址：https://github.com/istomyang/clash_rules
; Microsoft:https://docs.microsoft.com/zh-cn/microsoft-365/enterprise/urls-and-ip-address-ranges?view=o365-worldwide
; 订阅链接配置：https://github.com/tindy2013/subconverter/blob/master/README-cn.md#subconverter
; 数据参阅：https://github.com/ACL4SSR/ACL4SSR/tree/master/Clash
; Clash支持的rule关键字 https://github.com/Dreamacro/clash/wiki/configuration#rules
