[custom]
; This is a test file to reduce the number of rules.
; ACL4SSR Reference ：https://github.com/ACL4SSR/ACL4SSR/tree/master/Clash
; Rule key for Clash:  https://github.com/Dreamacro/clash/wiki/configuration#rules

; Test1: Use GEOIP replace single list

custom_proxy_group=GEOIP`select`[]DIRECT`.*
custom_proxy_group=Others`select`[]DIRECT`.*
surge_ruleset=GEOIP,[]GEOIP,CN
surge_ruleset=Others,[]FINAL


enable_rule_generator=true
overwrite_original_rules=true